<?php
use Drupal\migrate_plus\Entity\Migration;

function cgspace_importer_install()
{

  /** @var \Drupal\migrate_plus\Entity\MigrationInterface $wine_role_xml_migration */
  $migration = Migration::load('cgspace_publication_importer');
  if ($migration) {
    $source = $migration->get('source');
    $urls = [];
    foreach ($source['urls'] as $file) {
      $path = \Drupal::service('file_system')->realpath($file);
      $urls[] = \Drupal::service('file_url_generator')->generateString($path);

    }
    $source['urls'] = $urls;
    $migration->set('source', $source);
    $migration->save();
  }

}

function cgspace_importer_uninstall() {

  \Drupal::database()->delete('config')
    ->condition('name', 'migrate_plus.migration_group.cgspace_importer')
    ->execute();

  \Drupal::database()->delete('config')
    ->condition('name', 'migrate_plus.migration.cgspace_publication_importer')
    ->execute();

//  \Drupal::database()->delete('config')
//    ->condition('name', 'migrate_plus.migration.cgspace_publication_projects_importer')
//    ->execute();

  drupal_flush_all_caches();
}
