<?php
use Drupal\migrate_plus\Entity\Migration;

function cgspace_importer_ldap_install()
{

  $migration = Migration::load('cgspace_publication_authors_importer');
  if ($migration) {
    $source = $migration->get('source');
    $urls = [];
    foreach ($source['urls'] as $file) {
      $path = \Drupal::service('file_system')->realpath($file);
      $urls[] = \Drupal::service('file_url_generator')->generateString($path);
    }
    $source['urls'] = $urls;
    $migration->set('source', $source);
    $migration->save();
  }

}

function cgspace_importer_ldap_uninstall() {

  \Drupal::database()->delete('config')
    ->condition('name', 'migrate_plus.migration.cgspace_publication_authors_importer')
    ->execute();

  drupal_flush_all_caches();
}
